* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  height: 50px;
  background-color: #FF9A4B;
}

 main {
 width: 960px;
 margin: 50px auto;
 display: flex;
}

.box1 {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
}

.box2 {
  width: 300px;
  background-color: #EEEEEE;
  margin: 0 30px;
  padding: 10px;
  position: relative;
}

.box3 {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
}

.box-text {
  color: #fff;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.box-under-text1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-under-text2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-under-text3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3 {
  margin: 15px 0 5px;
  color: black;
}

p {
  color: black;
}

.footing {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {

.heading{
  margin-bottom: 50px;
}

  main {
    width: 100%;
    display: block;
  }

.box1 {
  width: 90%;
}

  .box2 {
    width: 90%;
    margin: 20px 0;
  }
  
  .box3 {
    width: 90%;
  }
  
  .footing{
  margin-bottom: 50px;
}


}
