* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-heading {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
  margin-bottom: 50px;
}

 main {
 justify-content: center;
 display: flex;
 flex-wrap: nowrap;
}

.box1 {
  color: white;
  width: 300px;
  height: 350px;
  background-color: #EEEEEE;
  margin-right: 30px;
}

.box2 {
  color: white;
  width: 300px;
  height: 350px;
  background-color: #EEEEEE;
  margin-right: 30px;
}

.box3 {
  color: white;
  width: 300px;
  height: 350px;
  background-color: #EEEEEE;
}

.box-text {
  width: 50px;
  height: 25px;
  background-color: #FF9A4B;
}

.box-under-text1 {
  width: 280px;
  height: 150px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-under-text2 {
  width: 280px;
  height: 150px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-under-text3 {
  width: 280px;
  height: 150px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3 {
  padding-top: 165px;
  padding-bottom: 5px;
  color: black;
}

p {
  color: black;
}

.footer-footing {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .header-heading {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .box1 {
    width: 90% ;
  }

  .box2 {
    width: 90% ;
    margin-top: 20px;
  }

  .box3 {
    width: 90% ;
    margin-top: 20px;
  }

  .box-under-text1 {
    width: 89%;
    height: 150px;
  }

  .box-under-text2 {
    width: 89%;
    height: 150px;
  }

  .box-under-text3 {
    width: 89%;
    height: 150px;
  }

  .footer-footing{
    width: 100%;
  }
}
