<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="cha9-2.css"/>
    <title>Chapter9-2</title>
  </head>

  <body>
    <header class="heading"></header>

    <main>
        <div class="box1">
          <div class="box-under-text1"></div>  
           <span class="box-text">step1</span>
                  <h3>タイトルが入ります</h3>
                  <p>文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
     
        <div class="box2">
          <div class="box-under-text2"></div>  
           <span class="box-text">step2</span>
                  <h3>タイトルが入ります</h3>
                  <p>文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        
        <div class="box3">
          <div class="box-under-text3"></div>  
           <span class="box-text">step3</span>
                  <h3>タイトルが入ります</h3>
                  <p>文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        
    </main>
    
    <footer class="footing"></footer>
  </body>
</html>