<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="cha9-2.css"/>
    <title>Chapter9-2</title>
  </head>

  <body>
    <header class="header-heading"></header>

    <main>
    <div class="main-visual">
        <div class="box1">
           <div class="box-text">step1
             <section class="box-under-text1">
                  <h3>タイトルが入ります</h3>
                  <p>文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。</p>
             </section>
           </div>
        </div>
    </div>
     
    <div class="main-visual">
       <div class="box2">
           <div class="box-text">step2
             <section class="box-under-text2">
                  <h3>タイトルが入ります</h3>
                  <p>文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。
                  文章が入ります。文章が入ります。文章が入ります。</p>
              </section>
           </div>
        </div>
    </div>

    <div class="main-visual">
       <div class="box3">
           <div class="box-text">step3
               <section class="box-under-text3">
                 <h3>タイトルが入ります</h3>
                 <p>文章が入ります。文章が入ります。文章が入ります。
                 文章が入ります。文章が入ります。文章が入ります。
                 文章が入ります。文章が入ります。文章が入ります。</p>
               </section>
           </div>
       </div>
    </div>

    </main>
    
    <footer class="footer-footing"></footer>
  </body>
</html>